server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/admin/models